<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <script src="./script/index.js" defer></script>
    <script src="./script/validation.js" defer></script>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main class="content">
      <section class="profile">
        <img
          class="profile__avatar"
          src="./images/profile/icon.jpg"
          alt="Иконка"
        />
        <div class="profile__info">
          <div class="profile__info-block">
            <h1 class="profile__name">Жак&ndash;Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__job">Исследователь океана</p>
        </div>
        <button class="profile__button" type="button">
          <img class="profile__add-button" src="./images/profile/addBotton.svg" alt="кнопка 'Добавить'">
        </button>
      </section>
      <div class="elements">
        <template class="copy__card">
        <article class="card">
          <img
            class="card__photography"
            src="#"
            alt=""
          />
          <div class="card__info">
            <h2 class="card__title"></h2>
            <button class="card__button" type="button"></button>
          </div>
          <button class="card__bascket"></button>
        </article>
      </template></div>
    </main>
    <footer class="footer">
      <span class="footer__copyright"
        >&copy;&nbsp;2023&nbsp;Mesto&nbsp;Russia</span
      >
    </footer>
    <div class="popup popup_type_profile">
      <div class="popup__container popup__container_type_profile">
        <button type="button" class="popup__exit" >
        </button>
        <form class="popup__content">
          <h2 class="popup__title popup__title_type_profile">Редактировать профиль</h2>
          <label class="popup__form">
          <input class="popup__input popup__input_type_profile" minlength="2" required  maxlength="40" id="name" type="text" placeholder="Имя"/>
          <span class="popup__message__name"></span></label>
          <label class="popup__form">
          <input class="popup__input popup__input_type_profile" minlength="2" required  maxlength="200" id="job" type="text" placeholder="Работа"/>
          <span class="popup__message__job"></span></label>
          <button
            type="submit"
            class="popup__saved  popup__saved_type_profile">
            Сохранить
          </button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_add-cards">
      <div class="popup__container popup__container_type_add-cards">
        <button type="button" class="popup__exit popup__exit_type_add-cards" >
        </button>
        <form class="popup__content popup__content_type_add-cards">
          <h2 class="popup__title popup__title_type_add-cards">Новое место</h2>
          <label class="popup__form">
          <input class="popup__input popup__input_type_add-cards" id="text" minlength="2" required  maxlength="40" type="text" placeholder="Название"/>
          <span class="popup__message__text"></span></label>
          <label class="popup__form">
          <input id="url" class="popup__input popup__input_type_add-cards" required  type="url" placeholder="Ссылка на картинку"/>
          <span class="popup__message__url"></span></label>
          <button type="submit" class="popup__saved-invalid popup__saved popup__saved_type_add-cards">
            Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_image">
      <div class="popup__container popup__container_type_image" >
        <button class="popup__exit popup__exit_type_image" type="button"></button>
        <img src="#" alt="" class="popup__image popup__image_type_image">
        <h2 class="popup__caption"></h2>
      </div>
    </div>
  </body>
</html>
