.popup__exit {
  background-image: url(../../../images/popup/Close-Icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: -39px;
  top: -39px;
  width: 32px;
  background-color: transparent;
  height: 32px;
  border: 0;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.popup__exit:hover {
  opacity: 0.6;
}
@media screen and (max-width: 600px) {
  .popup__exit {
    background-image: url("../../../images/popup/Close-Icon320.svg");
    margin-bottom: 10px;
    width: 20px;
    top: -35px;
    right: 0;
  }
}
